---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: itaujuntos-projeto-app
  name: itaujuntos-projeto-app
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: itaujuntos-projeto-app
  type: NodePort
