---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: itaujuntos-projeto-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: grupo2.spec4.mastertech.com.br
      http:
        paths:
          - path: /itaujuntos/projetos(/|$)(.*)
            backend:
              serviceName: itaujuntos-projeto-app
              servicePort: 8080
